# required

# discord webhook url for wr udpates
PB_WEBHOOK="https://discord.com/api/webhooks/0123456789/example-token"
# discord webhook url for pb updates
WR_WEBHOOK="https://discord.com/api/webhooks/0123456789/example-token"
# discord webhook url for activity updates
ACTIVITY_WEBHOOK="https://discord.com/api/webhooks/0123456789/example-token"
#Discord client id of the applicaiton bot
DISCORD_ID="0123456789"

# simple_logger runtime logging level
RUST_LOG="DEBUG"
# sqlx postgres database name
PG_DB="example"
# sqlx postgres database user
PG_USER="example"
# sqlx postgres database password
PG_PASS="example"
# sqlx postgres database url or socket
PG_HOST="/run/postgresql"
# sqlx postgres database port
PG_PORT="5432"