# required

# simple_logger runtime logging level
RUST_LOG="DEBUG"

# sqlx postgres database name
PG_DB="example"
# sqlx postgres database user
PG_USER="example"
# sqlx postgres database password
PG_PASS="example"
# sqlx postgres database url or socket
PG_HOST="/run/postgresql"
# sqlx postgres database port
PG_PORT="5432"

# optional

# YouTube API key to check that the submitted video exists.
YT_KEY="example-key"

# Discord bot client ID
DISCORD_ID="0123456789"
# Discord bot client secret
DISCORD_SECRET="example-secret"
# Redirect URL for Discord OAuth2
REDIRECT_URL="http://127.0.0.1:3000/api/user/discord/auth"